[gd_scene load_steps=8 format=3 uid="uid://3ujj6oc0alnj"]

[ext_resource type="PackedScene" uid="uid://dq83bbgjp2u0q" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="2"]
[ext_resource type="FontFile" uid="uid://doqkvq4nwgsa6" path="res://fonts/Baloo2-Medium.ttf" id="3"]
[ext_resource type="AudioStream" uid="uid://bypx8lp5fdsl1" path="res://loops/intro.wav" id="6"]
[ext_resource type="PackedScene" uid="uid://c43engym5lupy" path="res://proc_gen_world.tscn" id="6_t37np"]
[ext_resource type="PackedScene" uid="uid://dclwvh1bc0tvq" path="res://NPC.tscn" id="7_3qrdf"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="Camera3D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1")]
z_index = 500

[node name="DrawTrack" type="Timer" parent="Player"]
wait_time = 10.0
one_shot = true

[node name="NPC" parent="." instance=ExtResource("7_3qrdf")]
z_index = 500
position = Vector2(1, 112)

[node name="DrawTrack" type="Timer" parent="NPC"]
wait_time = 10.0
one_shot = true

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 30.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="Canvas/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
theme_override_fonts/font = SubResource("1")
text = "Text line 1
Text line 2"

[node name="intro" type="AudioStreamPlayer" parent="Canvas"]
stream = ExtResource("6")
autoplay = true

[node name="proc_gen_world" parent="." instance=ExtResource("6_t37np")]
process_priority = 2
process_thread_group = 2
process_thread_group_order = 2
process_thread_messages = 0
editor_description = "
Process Priority 2 (less)
Thread Group Order 2 (less)"

[connection signal="set_draw_timer" from="Player" to="." method="_on_Player_set_draw_timer"]
[connection signal="set_hud" from="Player" to="." method="_on_Player_set_hud"]
[connection signal="timeout" from="Player/DrawTrack" to="." method="_on_draw_track_timeout" binds= ["Main/Player"]]
[connection signal="set_draw_timer" from="NPC" to="." method="_on_npc_set_draw_timer"]
[connection signal="timeout" from="NPC/DrawTrack" to="." method="_on_draw_track_timeout" binds= ["Main/NPC"]]
