[gd_scene load_steps=4 format=3 uid="uid://bw3pu5nictu11"]

[ext_resource type="Texture2D" uid="uid://b7qo6hwtqjg5e" path="res://backs/gravel.png" id="1_70mj1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_us4cp"]
texture = ExtResource("1_70mj1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0

[sub_resource type="TileSet" id="TileSet_f4wcd"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_us4cp")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_f4wcd")
